body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.calculator {
    max-width: 250px;
    margin: 50px auto;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#display {
    width: 100%;
    font-size: 18px;
    padding: 5px;
    margin-bottom: 10px;
    text-align: right;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
}

button {
    padding: 10px;
    font-size: 16px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #e0e0e0;
}
.botonc{
    background-color: orangered;
}